{
  "name": "daiyangchengilove",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.15",
    "element-plus": "^2.3.8",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vue": "^3.3.4",
    "@tauri-apps/api": "^1.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.6",
    "@tauri-apps/cli": "^1.4.0"
  }
}
